[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple

[handler_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
# args의 첫 번째 파라미터에 my_log.log의 Full path 입력
args=('/Users/haguri/PycharmProjects/PythonProject/logs/my_log.log', 'midnight', 1, 60)
suffix=%Y-%m-%d.log

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
